# c-sharp-analyzer-provider

./: .coderabbit.yaml  .editorconfig  .gitignore  .kai-plan.md  Cargo.toml  Cross.toml  Dockerfile  Dockerfile.test  Makefile  README.md  build.rs  dotnet-base-provider.Dockerfile  provider-config-example.json  provider-config-roslyn.json  provider-config-roslyn.yaml
CSharpProvider/: ARCHITECTURE.md  BUGFIX-CODE-SNIPPET-FORMAT.md  BUGFIX-YAML-PARSING.md  CSharpProvider.csproj  Containerfile  FIXES-SUMMARY.md  Program.cs  QUICKSTART.md  README.md  TESTING.md
CSharpProvider/Analysis/: PackageResolver.cs  ProjectLoader.cs  ResultBuilder.cs  SymbolQuery.cs
CSharpProvider/Services/: CodeLocationService.cs  ProjectStateHolder.cs  ProviderService.cs
CSharpProvider/tests/: CodeSnipFormatTest.cs  README.md  test-queries.sh  test_runner.py
CSharpProvider/tests/repos/: .gitignore
CSharpProvider/tests/repos/legacy-framework35/Models/: Customer.cs
CSharpProvider/tests/repos/net8-sample/: Net8Sample.csproj  Program.cs
CSharpProvider/tests/suites/: .gitattributes
CSharpProvider/tests/suites/config-codegen-net40/: _.json  system-configuration.json
CSharpProvider/tests/suites/legacy-framework35/: system-servicemodel.expected.json  system-web.expected.json
CSharpProvider/tests/suites/nerd-dinner/: init.json  nerd-dinner-internal.expected.json  nerd-dinner-internal.rust.json  system-data-entity.expected.json  system-web-http.expected.json  system-web-http.json  system-web-http.rust.json  system-web-mvc-controller.expected.json  system-web-mvc-controller.json  system-web-mvc.expected.json
CSharpProvider/tests/suites/net8-sample/: _.json  net8-sample-internal.expected.json  net8-sample-internal.rust.json  system-console-writeline.expected.json  system-console-writeline.rust.json  system.expected.json
CSharpProvider/tests/suites/net8-with-deps/: newtonsoft-json.expected.json  newtonsoft-json.rust.json  system.expected.json  system.json
CSharpProvider/tests/suites/simple-json-net20/: init.expected.json  system.rust.json
tests/PipeTest/: PipeTest.csproj  Program.cs
(+145 files in other folders)
